<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asatia.watersavers.SurveyPackage.LeaderBoardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/trophyImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/trophy"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/trophyImage"
        android:background="@color/baseColor"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/label1"
            android:text="#"
            android:textColor="@color/whiteColor"/>
        <TextView
            android:layout_width="138dp"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@id/label1"
            android:text="Name"
            android:textColor="@color/whiteColor"/>
        <TextView
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:text="Score"
            android:layout_marginRight="8dp"
            android:textColor="@color/whiteColor"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderBoardList"
        android:divider="#BFBFA6"
        android:dividerHeight="1dp"
        android:scrollingCache="false"
        />
</LinearLayout>
