<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asatia.watersavers.SurveyPackage.ShowerHeadFragment"
    android:background="@color/whiteColor">

    <ImageView
        style="@style/surveyQuestionImage"
        android:id="@+id/showerHeadImage"
        android:src="@drawable/shower_head"/>
    <com.devspark.robototextview.widget.RobotoTextView
        style="@style/questionLabel"
        android:id="@+id/showerHeadLabel"
        android:layout_below="@id/showerHeadImage"
        android:text="Do you have a low flow shower head ?"
        />
    <NumberPicker
        style="@style/numberPicker"
        android:layout_below="@id/showerHeadLabel"
        android:id="@+id/showerHeadType">
    </NumberPicker>
    <ImageView
        style="@style/leftButton"
        android:id="@+id/showerHeadLeft"/>
    <ImageView
        style="@style/rightButton"
        android:id="@+id/showerHeadRight"/>
</RelativeLayout>
