<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asatia.watersavers.SurveyPackage.GoalFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/medal01"
            android:layout_height="100dp"
            android:src="@drawable/bronze_medal"
            />
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="200dp"
            android:id="@+id/milestone01"
            android:layout_height="wrap_content"
            android:text="Milestone 1"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/medal01"/>
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="200dp"
            android:id="@+id/minScore01"
            android:layout_height="wrap_content"
            android:text="Score : 25000"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/medal01"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/lock01"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/closed_lock"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageLayout01"
            android:gravity="center_horizontal"
            android:layout_marginTop="112dp">
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_onee01"
                android:layout_marginRight="12dp"
                android:src="@drawable/mcd"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_two01"
                android:layout_marginRight="12dp"
                android:src="@drawable/starbucks"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_three01"
                android:layout_marginRight="12dp"
                android:src="@drawable/br"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_four01"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/medal02"
            android:layout_height="100dp"
            android:src="@drawable/silver_medal"
            />
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="200dp"
            android:id="@+id/milestone02"
            android:layout_height="wrap_content"
            android:text="Milestone 2"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/medal02"/>
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="200dp"
            android:id="@+id/minScore02"
            android:layout_height="wrap_content"
            android:text="Score : 50000"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/medal02"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/lock02"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/closed_lock"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageLayout02"
            android:gravity="center_horizontal"
            android:layout_marginTop="112dp">
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_onee02"
                android:layout_marginRight="12dp"
                android:src="@drawable/adidas"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_two02"
                android:layout_marginRight="12dp"
                android:src="@drawable/amazon"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_three02"
                android:layout_marginRight="12dp"
                android:src="@drawable/target"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_four02"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/medal"
            android:layout_height="100dp"
            android:src="@drawable/gold_medal"
            />
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="200dp"
            android:id="@+id/milestone"
            android:layout_height="wrap_content"
            android:text="Milestone 3"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/medal"/>
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="200dp"
            android:id="@+id/minScore"
            android:layout_height="wrap_content"
            android:text="Score : 100000"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/medal"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/lock"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/closed_lock"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageLayout"
            android:gravity="center_horizontal"
            android:layout_marginTop="112dp">
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_onee"
                android:layout_marginRight="12dp"
                android:src="@drawable/apple"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_two"
                android:layout_marginRight="12dp"
                android:src="@drawable/hp"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_three"
                android:layout_marginRight="12dp"
                android:src="@drawable/windows"
                />
            <ImageView
                style="@style/coupons"
                android:id="@+id/coupon_four"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
