<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asatia.watersavers.SurveyPackage.DishWasherFrequencyFragment"
    android:background="@color/whiteColor">

    <ImageView
        style="@style/surveyQuestionImage"
        android:id="@+id/dishWasherFrequencyImage"
        android:src="@drawable/dishwasher_freq"/>
    <com.devspark.robototextview.widget.RobotoTextView
        style="@style/questionLabel"
        android:id="@+id/dishWasherFrequencyLabel"
        android:layout_below="@id/dishWasherFrequencyImage"
        android:text="How many times do you operate your dishwasher per day  ?"
        />
    <NumberPicker
        style="@style/numberPicker"
        android:layout_below="@id/dishWasherFrequencyLabel"
        android:id="@+id/dishWasherFrequency">
    </NumberPicker>
    <ImageView
        style="@style/leftButton"
        android:id="@+id/dishWasherFrequencyLeft"/>
    <ImageView
        style="@style/rightButton"
        android:id="@+id/dishWasherFrequencyRight"/>

</RelativeLayout>
