<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/medal"
        android:layout_height="100dp"
        />
    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="200dp"
        android:id="@+id/milestone"
        android:layout_height="wrap_content"
        android:text="Milestone 1"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/medal"/>
    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="200dp"
        android:id="@+id/minScore"
        android:layout_height="wrap_content"
        android:text="Score : 50000"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/medal"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="40dp"
        android:id="@+id/lock"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="112dp">
        <ImageView
            style="@style/coupons"
            android:id="@+id/coupon_onee"
            android:layout_marginRight="12dp"
            />
        <ImageView
            style="@style/coupons"
            android:id="@+id/coupon_two"
            android:layout_marginRight="12dp"
            />
        <ImageView
            style="@style/coupons"
            android:id="@+id/coupon_three"
            android:layout_marginRight="12dp"
            />
        <ImageView
            style="@style/coupons"
            android:id="@+id/coupon_four"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
</RelativeLayout>